# Rinbris Plus

Rinbris Plus is an addon made for myself.
It has been build to work for World of Warcraft Retail.

## Issues

* If you found a bug or have an error, you can create an issue on [gitlab](https://gitlab.com/lamboley/rinbris-plus/-/issues).
